<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>腾讯视频云快直播示例</title>
  <!-- 引入播放器 css 文件 -->
  <link href="https://web.sdk.cloud.tencent.cn/player/tcplayer/release/v4.5.0/tcplayer.min.css" rel="stylesheet">

  <!-- 引入播放器 js 文件 -->
  <script src="https://tcplayer.vcube.tencent.com/tcplayer/temp/tcplayer.v4.8.0.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.1/vconsole.min.js"></script>
  <!-- 示例 CSS 样式可自行删除 -->
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    @media screen and (max-width: 640px) {
      .tcplayer,
      #player-container-id {
        width: 100%;
        height: 270px;
      }
    }
    /* 设置logo在高分屏的显示样式 */
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
    .button-container{
      text-align: center;
    }
    .play-box{
      position: relative;
      margin-top: 20px;
    }
    .play-box .advise{
      width: 840px;
      height: 473px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 473px;
      display: none;
    }
  </style>
</head>
<body>

<div class="play-box">
  <video id="player-container-id" preload="auto" width="840" height="473" playsinline webkit-playsinline>
  </video>
  <div class="advise"><a target="_blank" href="https://www.baidu.com"><img style="width:100%;height:100%;" src="./assets/images/advise/advise.jpeg" alt=""></a></div>
</div>


<div class="button-container">
</div>
<script src="./assets/js/jquery.js"></script>
<script>
  if (TCPlayer.browser.IS_ANDROID || TCPlayer.browser.IS_IOS) {
    const vConsole = new VConsole({ maxLogNumber: 1000 });
  }
  
  var player = TCPlayer('player-container-id',{
    sources: [{
      src: 'webrtc://global-lebtest-play.myqcloud.com/live/lebtest?txSecret=f22a813b284137ed10d3259a7b5c224b&txTime=69f1eb8c',
    }, {
      // 快直播地址
      src: 'webrtc://5664.liveplay.myqcloud.com/live/5664_harchar1?txSecret=f22a813b284137ed10d3259a7b5c224b&txTime=6403f7bb'
    },{
      // HLS直播地址
      src: 'https://5664.liveplay.myqcloud.com/live/5664_harchar1.m3u8?txSecret=f22a813b284137ed10d3259a7b5c224b&txTime=6403f7bb'
    }],

    licenseUrl: 'https://license.vod2.myqcloud.com/license/v2/1306264703_1/v_cube.license',
    webrtcConfig: {
      receiveSEI: true,
    },
    poster:"./assets/images/movie/cine1.png",
    playbackRates:[0.5, 1, 1.5, 2],
    muted: true,
    controlBar:{}
  });


  player.on('ready', function() {
    console.log('player on ready');
    // 禁止拖拽进度条 与隐藏进度条不能同时配置。
    // player.controlBar.progressControl.disable();
  });

  player.on('webrtcevent', function(event) {
    console.log('webrtcEvent', event);
  });
  player.on('webrtcfallback', function(event) {
    console.log('webrtcfallback', event);
  });

  player.on('webrtcsei', function(event) {
    console.log('webrtcsei', event.data);
  });

  player.on('webrtcstats', function(event) {
    console.log('webrtcstats', event.data);
  });
  player.on('pause', function() {
    $(".play-box .advise").show();
  });
  player.on('play', function() {
    $(".play-box .advise").hide();
  });
  
</script>
</body>
</html>
