<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="page flex-col">
      <div class="box_273 flex-col">
        <div class="group_314 flex-row justify-between">
          <span class="text_1">猜你喜欢</span>
          <div class="image-text_435 flex-row justify-between">
            <img
              class="thumbnail_1"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_1">换一换</span>
          </div>
        </div>
        <div class="group_315 flex-row justify-between">
          <div class="section_1 flex-col">
            <div class="box_1 flex-row">
              <img
                class="label_1"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_2">2：:21：:31</span>
            </div>
          </div>
          <div class="section_2 flex-col">
            <div class="section_3 flex-row">
              <img
                class="label_2"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_3">2：:21：:31</span>
            </div>
          </div>
          <div class="section_4 flex-col">
            <div class="box_2 flex-row">
              <img
                class="label_3"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_4">2：:21：:31</span>
            </div>
          </div>
          <div class="section_5 flex-col">
            <div class="section_6 flex-row">
              <img
                class="label_4"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_5">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_316 flex-row justify-between">
          <span class="text_349">电影</span>
          <div class="group_317 flex-col justify-between">
            <span class="text_350">喜剧</span>
            <div class="box_208 flex-col"></div>
          </div>
          <span class="text_351">爱情</span>
          <span class="text_352">动作</span>
          <span class="text_353">悬疑</span>
          <span class="text_354">科幻</span>
          <span class="text_355">犯罪</span>
          <span class="text_356">冒险</span>
          <div class="image-text_436 flex-row justify-between">
            <span class="text-group_63">更多</span>
            <img
              class="thumbnail_39"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
        </div>
        <div class="group_318 flex-row justify-between">
          <div class="group_269 flex-col">
            <div class="text-wrapper_248 flex-col">
              <span class="text_357">4k</span>
            </div>
            <span class="text_358">8.8</span>
          </div>
          <div class="group_270 flex-col">
            <div class="text-wrapper_249 flex-col">
              <span class="text_359">4k</span>
            </div>
            <span class="text_360">8.8</span>
          </div>
          <div class="group_271 flex-col">
            <div class="text-wrapper_250 flex-col">
              <span class="text_361">4k</span>
            </div>
            <span class="text_362">8.8</span>
          </div>
          <div class="group_272 flex-col">
            <div class="text-wrapper_251 flex-col">
              <span class="text_363">4k</span>
            </div>
            <span class="text_364">8.8</span>
          </div>
          <div class="group_273 flex-col">
            <div class="text-wrapper_252 flex-col">
              <span class="text_365">4k</span>
            </div>
            <span class="text_366">8.8</span>
          </div>
          <div class="group_274 flex-col">
            <div class="text-wrapper_253 flex-col">
              <span class="text_367">4k</span>
            </div>
            <span class="text_368">8.8</span>
          </div>
        </div>
        <div class="group_319 flex-row justify-between">
          <div class="box_211 flex-row">
            <div class="text-group_91 flex-col justify-between">
              <span class="text_369">擅长捉弄的高木同学</span>
              <span class="text_370">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="box_212 flex-row">
            <div class="text-group_92 flex-col justify-between">
              <span class="text_371">擅长捉弄的高木同学</span>
              <span class="text_372">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="box_213 flex-row">
            <div class="text-group_93 flex-col justify-between">
              <span class="text_373">擅长捉弄的高木同学</span>
              <span class="text_374">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="box_214 flex-row">
            <div class="text-group_94 flex-col justify-between">
              <span class="text_375">擅长捉弄的高木同学</span>
              <span class="text_376">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="box_215 flex-row">
            <div class="text-group_95 flex-col justify-between">
              <span class="text_377">擅长捉弄的高木同学</span>
              <span class="text_378">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="box_216 flex-row">
            <div class="text-group_96 flex-col justify-between">
              <span class="text_379">擅长捉弄的高木同学</span>
              <span class="text_380">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
        </div>
        <div class="group_320 flex-row justify-between">
          <span class="text_381">电视剧</span>
          <div class="group_321 flex-col justify-between">
            <span class="text_382">喜剧</span>
            <div class="box_218 flex-col"></div>
          </div>
          <span class="text_383">爱情</span>
          <span class="text_384">动作</span>
          <span class="text_385">悬疑</span>
          <span class="text_386">科幻</span>
          <span class="text_387">犯罪</span>
          <span class="text_388">冒险</span>
          <div class="image-text_437 flex-row justify-between">
            <span class="text-group_70">更多</span>
            <img
              class="thumbnail_40"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
        </div>
        <div class="group_322 flex-row justify-between">
          <div class="section_105 flex-col">
            <div class="text-wrapper_254 flex-col">
              <span class="text_389">4k</span>
            </div>
            <span class="text_390">8.8</span>
          </div>
          <div class="section_106 flex-col">
            <div class="text-wrapper_255 flex-col">
              <span class="text_391">4k</span>
            </div>
            <span class="text_392">8.8</span>
          </div>
          <div class="section_107 flex-col">
            <div class="text-wrapper_256 flex-col">
              <span class="text_393">4k</span>
            </div>
            <span class="text_394">8.8</span>
          </div>
          <div class="section_108 flex-col">
            <div class="text-wrapper_257 flex-col">
              <span class="text_395">4k</span>
            </div>
            <span class="text_396">8.8</span>
          </div>
          <div class="section_109 flex-col">
            <div class="text-wrapper_258 flex-col">
              <span class="text_397">4k</span>
            </div>
            <span class="text_398">8.8</span>
          </div>
          <div class="section_110 flex-col">
            <div class="text-wrapper_259 flex-col">
              <span class="text_399">4k</span>
            </div>
            <span class="text_400">8.8</span>
          </div>
        </div>
        <div class="group_323 flex-row justify-between">
          <div class="group_275 flex-row">
            <div class="text-group_97 flex-col justify-between">
              <span class="text_401">擅长捉弄的高木同学</span>
              <span class="text_402">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_276 flex-row">
            <div class="text-group_98 flex-col justify-between">
              <span class="text_403">擅长捉弄的高木同学</span>
              <span class="text_404">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_277 flex-row">
            <div class="text-group_99 flex-col justify-between">
              <span class="text_405">擅长捉弄的高木同学</span>
              <span class="text_406">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_278 flex-row">
            <div class="text-group_100 flex-col justify-between">
              <span class="text_407">擅长捉弄的高木同学</span>
              <span class="text_408">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_279 flex-row">
            <div class="text-group_101 flex-col justify-between">
              <span class="text_409">擅长捉弄的高木同学</span>
              <span class="text_410">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_280 flex-row">
            <div class="text-group_102 flex-col justify-between">
              <span class="text_411">擅长捉弄的高木同学</span>
              <span class="text_412">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
        </div>
        <div class="group_324 flex-row justify-between">
          <span class="text_413">综艺</span>
          <div class="box_274 flex-col justify-between">
            <span class="text_414">喜剧</span>
            <div class="block_124 flex-col"></div>
          </div>
          <span class="text_415">爱情</span>
          <span class="text_416">动作</span>
          <span class="text_417">悬疑</span>
          <span class="text_418">科幻</span>
          <span class="text_419">犯罪</span>
          <span class="text_420">冒险</span>
          <div class="image-text_438 flex-row justify-between">
            <span class="text-group_77">更多</span>
            <img
              class="thumbnail_41"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
        </div>
        <div class="group_325 flex-row justify-between">
          <div class="group_282 flex-col">
            <div class="text-wrapper_260 flex-col">
              <span class="text_421">4k</span>
            </div>
            <span class="text_422">8.8</span>
          </div>
          <div class="group_283 flex-col">
            <div class="text-wrapper_261 flex-col">
              <span class="text_423">4k</span>
            </div>
            <span class="text_424">8.8</span>
          </div>
          <div class="group_284 flex-col">
            <div class="text-wrapper_262 flex-col">
              <span class="text_425">4k</span>
            </div>
            <span class="text_426">8.8</span>
          </div>
          <div class="group_285 flex-col">
            <div class="text-wrapper_263 flex-col">
              <span class="text_427">4k</span>
            </div>
            <span class="text_428">8.8</span>
          </div>
          <div class="group_286 flex-col">
            <div class="text-wrapper_264 flex-col">
              <span class="text_429">4k</span>
            </div>
            <span class="text_430">8.8</span>
          </div>
          <div class="group_287 flex-col">
            <div class="text-wrapper_265 flex-col">
              <span class="text_431">4k</span>
            </div>
            <span class="text_432">8.8</span>
          </div>
        </div>
        <div class="group_326 flex-row justify-between">
          <div class="section_111 flex-row">
            <div class="text-group_103 flex-col justify-between">
              <span class="text_433">擅长捉弄的高木同学</span>
              <span class="text_434">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="section_112 flex-row">
            <div class="text-group_104 flex-col justify-between">
              <span class="text_435">擅长捉弄的高木同学</span>
              <span class="text_436">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="section_113 flex-row">
            <div class="text-group_105 flex-col justify-between">
              <span class="text_437">擅长捉弄的高木同学</span>
              <span class="text_438">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="section_114 flex-row">
            <div class="text-group_106 flex-col justify-between">
              <span class="text_439">擅长捉弄的高木同学</span>
              <span class="text_440">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="section_115 flex-row">
            <div class="text-group_107 flex-col justify-between">
              <span class="text_441">擅长捉弄的高木同学</span>
              <span class="text_442">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="section_116 flex-row">
            <div class="text-group_108 flex-col justify-between">
              <span class="text_443">擅长捉弄的高木同学</span>
              <span class="text_444">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
        </div>
        <div class="group_327 flex-row justify-between">
          <span class="text_445">动漫</span>
          <div class="block_132 flex-col justify-between">
            <span class="text_446">喜剧</span>
            <div class="box_226 flex-col"></div>
          </div>
          <span class="text_447">爱情</span>
          <span class="text_448">动作</span>
          <span class="text_449">悬疑</span>
          <span class="text_450">科幻</span>
          <span class="text_451">犯罪</span>
          <span class="text_452">冒险</span>
          <div class="image-text_439 flex-row justify-between">
            <span class="text-group_84">更多</span>
            <img
              class="thumbnail_42"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
        </div>
        <div class="group_328 flex-row justify-between">
          <div class="group_288 flex-col">
            <div class="text-wrapper_266 flex-col">
              <span class="text_453">4k</span>
            </div>
            <span class="text_454">8.8</span>
          </div>
          <div class="group_289 flex-col">
            <div class="text-wrapper_267 flex-col">
              <span class="text_455">4k</span>
            </div>
            <span class="text_456">8.8</span>
          </div>
          <div class="group_290 flex-col">
            <div class="text-wrapper_268 flex-col">
              <span class="text_457">4k</span>
            </div>
            <span class="text_458">8.8</span>
          </div>
          <div class="group_291 flex-col">
            <div class="text-wrapper_269 flex-col">
              <span class="text_459">4k</span>
            </div>
            <span class="text_460">8.8</span>
          </div>
          <div class="group_292 flex-col">
            <div class="text-wrapper_270 flex-col">
              <span class="text_461">4k</span>
            </div>
            <span class="text_462">8.8</span>
          </div>
          <div class="group_293 flex-col">
            <div class="text-wrapper_271 flex-col">
              <span class="text_463">4k</span>
            </div>
            <span class="text_464">8.8</span>
          </div>
        </div>
        <div class="group_329 flex-row justify-between">
          <div class="group_294 flex-row">
            <div class="text-group_109 flex-col justify-between">
              <span class="text_465">擅长捉弄的高木同学</span>
              <span class="text_466">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_295 flex-row">
            <div class="text-group_110 flex-col justify-between">
              <span class="text_467">擅长捉弄的高木同学</span>
              <span class="text_468">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_296 flex-row">
            <div class="text-group_111 flex-col justify-between">
              <span class="text_469">擅长捉弄的高木同学</span>
              <span class="text_470">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_297 flex-row">
            <div class="text-group_112 flex-col justify-between">
              <span class="text_471">擅长捉弄的高木同学</span>
              <span class="text_472">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_298 flex-row">
            <div class="text-group_113 flex-col justify-between">
              <span class="text_473">擅长捉弄的高木同学</span>
              <span class="text_474">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
          <div class="group_299 flex-row">
            <div class="text-group_114 flex-col justify-between">
              <span class="text_475">擅长捉弄的高木同学</span>
              <span class="text_476">
                剧情&nbsp;&nbsp;爱情&nbsp;&nbsp;喜剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新6集
              </span>
            </div>
          </div>
        </div>
        <div class="group_26 flex-col">
          <div class="box_275 flex-row">
            <span class="text_130">新闻</span>
            <div class="group_330 flex-col justify-between">
              <span class="text_131">国际新闻</span>
              <div class="group_27 flex-col"></div>
            </div>
            <span class="text_132">中国新闻</span>
            <span class="text_133">华人讯息</span>
            <span class="text_134">财经</span>
            <span class="text_135">军事</span>
            <span class="text_136">犯罪</span>
            <span class="text_137">冒险</span>
            <div class="image-text_440 flex-row justify-between">
              <span class="text-group_6">更多</span>
              <img
                class="thumbnail_6"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
              />
            </div>
            <div class="image-text_441 flex-row justify-between">
              <img
                class="thumbnail_7"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
              />
              <span class="text-group_7">换一换</span>
            </div>
          </div>
          <div class="list_21 flex-row">
            <div class="list-items_2-0 flex-col">
              <div class="group_28-0 flex-row">
                <img
                  class="label_5-0"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_138-0">2：:21：:31</span>
              </div>
            </div>
            <div class="list-items_2-1 flex-col">
              <div class="group_28-1 flex-row">
                <img
                  class="label_5-1"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_138-1">2：:21：:31</span>
              </div>
            </div>
            <div class="list-items_2-2 flex-col">
              <div class="group_28-2 flex-row">
                <img
                  class="label_5-2"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_138-2">2：:21：:31</span>
              </div>
            </div>
            <div class="list-items_2-3 flex-col">
              <div class="group_28-3 flex-row">
                <img
                  class="label_5-3"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_138-3">2：:21：:31</span>
              </div>
            </div>
          </div>
          <div class="box_276 flex-row justify-between">
            <div class="section_12 flex-col">
              <span class="text_139">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="group_331 flex-row justify-between">
                <div class="image-text_442 flex-row justify-between">
                  <img
                    class="label_6"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_8">阿拉斯加</span>
                </div>
                <span class="text_140">2024-10-21</span>
              </div>
            </div>
            <div class="section_13 flex-col">
              <span class="text_141">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="block_133 flex-row justify-between">
                <div class="image-text_443 flex-row justify-between">
                  <img
                    class="label_7"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_9">阿拉斯加</span>
                </div>
                <span class="text_142">2024-10-21</span>
              </div>
            </div>
            <div class="section_14 flex-col">
              <span class="text_143">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="group_332 flex-row justify-between">
                <div class="image-text_444 flex-row justify-between">
                  <img
                    class="label_8"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_10">阿拉斯加</span>
                </div>
                <span class="text_144">2024-10-21</span>
              </div>
            </div>
            <div class="section_15 flex-col">
              <span class="text_145">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="section_128 flex-row justify-between">
                <div class="image-text_445 flex-row justify-between">
                  <img
                    class="label_9"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_11">阿拉斯加</span>
                </div>
                <span class="text_146">2024-10-21</span>
              </div>
            </div>
          </div>
        </div>
        <div class="group_333 flex-row">
          <span class="text_147">娱乐</span>
          <div class="box_277 flex-col justify-between">
            <span class="text_148">国际新闻</span>
            <div class="section_17 flex-col"></div>
          </div>
          <span class="text_149">中国新闻</span>
          <span class="text_150">华人讯息</span>
          <span class="text_151">财经</span>
          <span class="text_152">军事</span>
          <span class="text_153">犯罪</span>
          <span class="text_154">冒险</span>
          <div class="image-text_446 flex-row justify-between">
            <span class="text-group_12">更多</span>
            <img
              class="thumbnail_8"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
          <div class="image-text_447 flex-row justify-between">
            <img
              class="thumbnail_9"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_13">换一换</span>
          </div>
        </div>
        <div class="group_334 flex-row justify-between">
          <div class="group_32 flex-col">
            <div class="group_33 flex-row">
              <img
                class="label_10"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_155">2：:21：:31</span>
            </div>
          </div>
          <div class="group_34 flex-col">
            <div class="block_11 flex-row">
              <img
                class="label_11"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_156">2：:21：:31</span>
            </div>
          </div>
          <div class="group_35 flex-col">
            <div class="group_36 flex-row">
              <img
                class="label_12"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_157">2：:21：:31</span>
            </div>
          </div>
          <div class="group_37 flex-col">
            <div class="box_25 flex-row">
              <img
                class="label_13"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_158">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_335 flex-row">
          <span class="text_159">生活</span>
          <div class="group_336 flex-col justify-between">
            <span class="text_160">国际新闻</span>
            <div class="box_27 flex-col"></div>
          </div>
          <span class="text_161">中国新闻</span>
          <span class="text_162">华人讯息</span>
          <span class="text_163">财经</span>
          <span class="text_164">军事</span>
          <span class="text_165">犯罪</span>
          <span class="text_166">冒险</span>
          <div class="image-text_448 flex-row justify-between">
            <span class="text-group_14">更多</span>
            <img
              class="thumbnail_10"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
          <div class="image-text_449 flex-row justify-between">
            <img
              class="thumbnail_11"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_15">换一换</span>
          </div>
        </div>
        <div class="group_337 flex-row justify-between">
          <div class="box_28 flex-col">
            <div class="box_29 flex-row">
              <img
                class="label_14"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_167">2：:21：:31</span>
            </div>
          </div>
          <div class="box_30 flex-col">
            <div class="box_31 flex-row">
              <img
                class="label_15"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_168">2：:21：:31</span>
            </div>
          </div>
          <div class="box_32 flex-col">
            <div class="box_33 flex-row">
              <img
                class="label_16"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_169">2：:21：:31</span>
            </div>
          </div>
          <div class="box_34 flex-col">
            <div class="group_40 flex-row">
              <img
                class="label_17"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_170">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_338 flex-row">
          <span class="text_171">音乐</span>
          <div class="group_339 flex-col justify-between">
            <span class="text_172">国际新闻</span>
            <div class="group_42 flex-col"></div>
          </div>
          <span class="text_173">中国新闻</span>
          <span class="text_174">华人讯息</span>
          <span class="text_175">财经</span>
          <span class="text_176">军事</span>
          <span class="text_177">犯罪</span>
          <span class="text_178">冒险</span>
          <div class="image-text_450 flex-row justify-between">
            <span class="text-group_16">更多</span>
            <img
              class="thumbnail_12"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
          <div class="image-text_451 flex-row justify-between">
            <img
              class="thumbnail_13"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_17">换一换</span>
          </div>
        </div>
        <div class="group_340 flex-row justify-between">
          <div class="block_12 flex-col">
            <div class="box_36 flex-row">
              <img
                class="label_18"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_179">2：:21：:31</span>
            </div>
          </div>
          <div class="block_13 flex-col">
            <div class="box_37 flex-row">
              <img
                class="label_19"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_180">2：:21：:31</span>
            </div>
          </div>
          <div class="block_14 flex-col">
            <div class="group_44 flex-row">
              <img
                class="label_20"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_181">2：:21：:31</span>
            </div>
          </div>
          <div class="block_15 flex-col">
            <div class="box_38 flex-row">
              <img
                class="label_21"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_182">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_341 flex-row">
          <span class="text_183">时尚</span>
          <div class="group_342 flex-col justify-between">
            <span class="text_184">国际新闻</span>
            <div class="block_16 flex-col"></div>
          </div>
          <span class="text_185">中国新闻</span>
          <span class="text_186">华人讯息</span>
          <span class="text_187">财经</span>
          <span class="text_188">军事</span>
          <span class="text_189">犯罪</span>
          <span class="text_190">冒险</span>
          <div class="image-text_452 flex-row justify-between">
            <span class="text-group_18">更多</span>
            <img
              class="thumbnail_14"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
          <div class="image-text_453 flex-row justify-between">
            <img
              class="thumbnail_15"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_19">换一换</span>
          </div>
        </div>
        <div class="group_343 flex-row justify-between">
          <div class="block_17 flex-col">
            <div class="block_18 flex-row">
              <img
                class="label_22"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_191">2：:21：:31</span>
            </div>
          </div>
          <div class="block_19 flex-col">
            <div class="group_48 flex-row">
              <img
                class="label_23"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_192">2：:21：:31</span>
            </div>
          </div>
          <div class="block_20 flex-col">
            <div class="group_49 flex-row">
              <img
                class="label_24"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_193">2：:21：:31</span>
            </div>
          </div>
          <div class="block_21 flex-col">
            <div class="box_39 flex-row">
              <img
                class="label_25"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_194">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_344 flex-row">
          <span class="text_195">生活</span>
          <div class="group_345 flex-col justify-between">
            <span class="text_196">国际新闻</span>
            <div class="block_22 flex-col"></div>
          </div>
          <span class="text_197">中国新闻</span>
          <span class="text_198">华人讯息</span>
          <span class="text_199">财经</span>
          <span class="text_200">军事</span>
          <span class="text_201">犯罪</span>
          <span class="text_202">冒险</span>
          <div class="image-text_454 flex-row justify-between">
            <span class="text-group_20">更多</span>
            <img
              class="thumbnail_16"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
          <div class="image-text_455 flex-row justify-between">
            <img
              class="thumbnail_17"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_21">换一换</span>
          </div>
        </div>
        <div class="group_346 flex-row justify-between">
          <div class="block_23 flex-col">
            <div class="group_53 flex-row">
              <img
                class="label_26"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_203">2：:21：:31</span>
            </div>
          </div>
          <div class="block_24 flex-col">
            <div class="block_25 flex-row">
              <img
                class="label_27"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_204">2：:21：:31</span>
            </div>
          </div>
          <div class="block_26 flex-col">
            <div class="box_40 flex-row">
              <img
                class="label_28"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_205">2：:21：:31</span>
            </div>
          </div>
          <div class="block_27 flex-col">
            <div class="box_41 flex-row">
              <img
                class="label_29"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_206">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_347 flex-row">
          <span class="text_207">科技</span>
          <div class="box_278 flex-col justify-between">
            <span class="text_208">国际新闻</span>
            <div class="box_42 flex-col"></div>
          </div>
          <span class="text_209">中国新闻</span>
          <span class="text_210">华人讯息</span>
          <span class="text_211">财经</span>
          <span class="text_212">军事</span>
          <span class="text_213">犯罪</span>
          <span class="text_214">冒险</span>
          <div class="image-text_456 flex-row justify-between">
            <span class="text-group_22">更多</span>
            <img
              class="thumbnail_18"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG050871f4f020fae7775536eb9550ea80.png"
            />
          </div>
          <div class="image-text_457 flex-row justify-between">
            <img
              class="thumbnail_19"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
            />
            <span class="text-group_23">换一换</span>
          </div>
        </div>
        <div class="group_348 flex-row justify-between">
          <div class="box_43 flex-col">
            <div class="box_44 flex-row">
              <img
                class="label_30"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_215">2：:21：:31</span>
            </div>
          </div>
          <div class="box_45 flex-col">
            <div class="section_19 flex-row">
              <img
                class="label_31"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_216">2：:21：:31</span>
            </div>
          </div>
          <div class="box_46 flex-col">
            <div class="block_28 flex-row">
              <img
                class="label_32"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_217">2：:21：:31</span>
            </div>
          </div>
          <div class="box_47 flex-col">
            <div class="group_56 flex-row">
              <img
                class="label_33"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
              />
              <span class="text_218">2：:21：:31</span>
            </div>
          </div>
        </div>
        <div class="group_57 flex-col">
          <div class="text-wrapper_291 flex-row justify-between">
            <span class="text_219">关于我们</span>
            <span class="text_220">网站服务</span>
          </div>
          <div class="box_279 flex-row">
            <div class="text-wrapper_292 flex-col justify-between">
              <span class="text_221">公司介绍</span>
              <span class="text_222">服务条款</span>
            </div>
            <div class="text-wrapper_293 flex-col justify-between">
              <span class="text_223">诚聘英才</span>
              <span class="text_224">充值协议</span>
            </div>
            <div class="text-wrapper_294 flex-col justify-between">
              <span class="text_225">个人中心</span>
              <span class="text_226">充值中心</span>
            </div>
            <div class="text-wrapper_295 flex-col justify-between">
              <span class="text_227">常见问题</span>
              <span class="text_228">广告投放</span>
            </div>
            <div class="text-wrapper_296 flex-col justify-between">
              <span class="text_229">在线反馈</span>
              <span class="text_230">联系我们</span>
            </div>
            <div class="image-text_458 flex-col justify-between">
              <img
                class="label_34"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG83fcfb720a678e1ba16e5c3a1f2ebc05.png"
              />
              <span class="text-group_24">联系客服</span>
            </div>
            <div class="image-text_459 flex-col justify-between">
              <img
                class="label_35"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGcc1013505eed6bf46e0610c50fcefa9d.png"
              />
              <span class="text-group_25">电视客户端</span>
            </div>
            <div class="image-text_460 flex-col justify-between">
              <img
                class="label_36"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGbed37397fce466bf5e1f914ccb11539a.png"
              />
              <span class="text-group_26">&nbsp;PC客户端</span>
            </div>
            <div class="image-text_461 flex-col justify-between">
              <img
                class="label_37"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGd1ca0d3190698df61b2d5ade8e900cd4.png"
              />
              <span class="text-group_27">&nbsp;安卓客户端</span>
            </div>
          </div>
          <div class="box_280 flex-row">
            <img
              class="thumbnail_20"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGb327217c27f73ed1ed163a36debeb020.png"
            />
            <div class="image-text_462 flex-row justify-between">
              <img
                class="thumbnail_21"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG9f46755a8f981702cb86455d1d54ce7b.png"
              />
              <span class="text-group_28">版权声明：</span>
            </div>
            <span class="text_231">
              如果来函说明本网站提供内容本人或法人版权所有。本网站在核实后，有权先行撤除，以保护版权拥有者的权益。
            </span>
          </div>
          <div class="text-wrapper_297 flex-row">
            <span class="text_232">邮箱地址：</span>
            <span class="text_233">:info&#64;iyf.tv</span>
            <span class="text_234">地址:</span>
            <span class="text_235">
              葡萄牙&nbsp;里斯本&nbsp;1600-093&nbsp;Bairro&nbsp;do&nbsp;Rego
            </span>
          </div>
          <div class="text-wrapper_298 flex-row">
            <span class="text_236">
              iyf.tv&nbsp;版权所有，未经授权禁止链接、复制或建立
            </span>
          </div>
          <div class="text-wrapper_299 flex-row">
            <span class="text_237">
              Copyright&nbsp;2021-2030&nbsp;iyftv&nbsp;All&nbsp;rights&nbsp;Reserved
            </span>
          </div>
        </div>
        <div class="group_60 flex-col">
          <span class="text_238">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="section_129 flex-row justify-between">
            <div class="image-text_463 flex-row justify-between">
              <img
                class="label_38"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_29">阿拉斯加</span>
            </div>
            <span class="text_239">2024-10-21</span>
          </div>
        </div>
        <div class="group_62 flex-col">
          <span class="text_240">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_281 flex-row justify-between">
            <div class="image-text_464 flex-row justify-between">
              <img
                class="label_39"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_30">阿拉斯加</span>
            </div>
            <span class="text_241">2024-10-21</span>
          </div>
        </div>
        <div class="group_63 flex-col">
          <span class="text_242">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_349 flex-row justify-between">
            <div class="image-text_465 flex-row justify-between">
              <img
                class="label_40"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_31">阿拉斯加</span>
            </div>
            <span class="text_243">2024-10-21</span>
          </div>
        </div>
        <div class="group_65 flex-col">
          <span class="text_244">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_282 flex-row justify-between">
            <div class="image-text_466 flex-row justify-between">
              <img
                class="label_41"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_32">阿拉斯加</span>
            </div>
            <span class="text_245">2024-10-21</span>
          </div>
        </div>
        <div class="group_66 flex-col">
          <span class="text_246">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_283 flex-row justify-between">
            <div class="image-text_467 flex-row justify-between">
              <img
                class="label_42"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_33">阿拉斯加</span>
            </div>
            <span class="text_247">2024-10-21</span>
          </div>
        </div>
        <div class="group_67 flex-col">
          <span class="text_248">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_284 flex-row justify-between">
            <div class="image-text_468 flex-row justify-between">
              <img
                class="label_43"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_34">阿拉斯加</span>
            </div>
            <span class="text_249">2024-10-21</span>
          </div>
        </div>
        <div class="group_68 flex-col">
          <span class="text_250">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_285 flex-row justify-between">
            <div class="image-text_469 flex-row justify-between">
              <img
                class="label_44"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_35">阿拉斯加</span>
            </div>
            <span class="text_251">2024-10-21</span>
          </div>
        </div>
        <div class="group_69 flex-col">
          <span class="text_252">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="block_134 flex-row justify-between">
            <div class="image-text_470 flex-row justify-between">
              <img
                class="label_45"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_36">阿拉斯加</span>
            </div>
            <span class="text_253">2024-10-21</span>
          </div>
        </div>
        <div class="group_70 flex-col">
          <span class="text_254">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_286 flex-row justify-between">
            <div class="image-text_471 flex-row justify-between">
              <img
                class="label_46"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_37">阿拉斯加</span>
            </div>
            <span class="text_255">2024-10-21</span>
          </div>
        </div>
        <div class="group_72 flex-col">
          <span class="text_256">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_287 flex-row justify-between">
            <div class="image-text_472 flex-row justify-between">
              <img
                class="label_47"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_38">阿拉斯加</span>
            </div>
            <span class="text_257">2024-10-21</span>
          </div>
        </div>
        <div class="group_73 flex-col">
          <span class="text_258">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_288 flex-row justify-between">
            <div class="image-text_473 flex-row justify-between">
              <img
                class="label_48"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_39">阿拉斯加</span>
            </div>
            <span class="text_259">2024-10-21</span>
          </div>
        </div>
        <div class="group_74 flex-col">
          <span class="text_260">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_289 flex-row justify-between">
            <div class="image-text_474 flex-row justify-between">
              <img
                class="label_49"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_40">阿拉斯加</span>
            </div>
            <span class="text_261">2024-10-21</span>
          </div>
        </div>
        <div class="group_75 flex-col">
          <span class="text_262">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_350 flex-row justify-between">
            <div class="image-text_475 flex-row justify-between">
              <img
                class="label_50"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_41">阿拉斯加</span>
            </div>
            <span class="text_263">2024-10-21</span>
          </div>
        </div>
        <div class="group_76 flex-col">
          <span class="text_264">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_351 flex-row justify-between">
            <div class="image-text_476 flex-row justify-between">
              <img
                class="label_51"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_42">阿拉斯加</span>
            </div>
            <span class="text_265">2024-10-21</span>
          </div>
        </div>
        <div class="group_78 flex-col">
          <span class="text_266">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="section_130 flex-row justify-between">
            <div class="image-text_477 flex-row justify-between">
              <img
                class="label_52"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_43">阿拉斯加</span>
            </div>
            <span class="text_267">2024-10-21</span>
          </div>
        </div>
        <div class="group_80 flex-col">
          <span class="text_268">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="block_135 flex-row justify-between">
            <div class="image-text_478 flex-row justify-between">
              <img
                class="label_53"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_44">阿拉斯加</span>
            </div>
            <span class="text_269">2024-10-21</span>
          </div>
        </div>
        <div class="group_81 flex-col">
          <span class="text_270">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_352 flex-row justify-between">
            <div class="image-text_479 flex-row justify-between">
              <img
                class="label_54"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_45">阿拉斯加</span>
            </div>
            <span class="text_271">2024-10-21</span>
          </div>
        </div>
        <div class="group_82 flex-col">
          <span class="text_272">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="section_131 flex-row justify-between">
            <div class="image-text_480 flex-row justify-between">
              <img
                class="label_55"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_46">阿拉斯加</span>
            </div>
            <span class="text_273">2024-10-21</span>
          </div>
        </div>
        <div class="group_84 flex-col">
          <span class="text_274">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_353 flex-row justify-between">
            <div class="image-text_481 flex-row justify-between">
              <img
                class="label_56"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_47">阿拉斯加</span>
            </div>
            <span class="text_275">2024-10-21</span>
          </div>
        </div>
        <div class="group_85 flex-col">
          <span class="text_276">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_290 flex-row justify-between">
            <div class="image-text_482 flex-row justify-between">
              <img
                class="label_57"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_48">阿拉斯加</span>
            </div>
            <span class="text_277">2024-10-21</span>
          </div>
        </div>
        <div class="group_86 flex-col">
          <span class="text_278">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_291 flex-row justify-between">
            <div class="image-text_483 flex-row justify-between">
              <img
                class="label_58"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_49">阿拉斯加</span>
            </div>
            <span class="text_279">2024-10-21</span>
          </div>
        </div>
        <div class="group_88 flex-col">
          <span class="text_280">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_354 flex-row justify-between">
            <div class="image-text_484 flex-row justify-between">
              <img
                class="label_59"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_50">阿拉斯加</span>
            </div>
            <span class="text_281">2024-10-21</span>
          </div>
        </div>
        <div class="group_89 flex-col">
          <span class="text_282">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_292 flex-row justify-between">
            <div class="image-text_485 flex-row justify-between">
              <img
                class="label_60"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_51">阿拉斯加</span>
            </div>
            <span class="text_283">2024-10-21</span>
          </div>
        </div>
        <div class="group_91 flex-col">
          <span class="text_284">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_355 flex-row justify-between">
            <div class="image-text_486 flex-row justify-between">
              <img
                class="label_61"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_52">阿拉斯加</span>
            </div>
            <span class="text_285">2024-10-21</span>
          </div>
        </div>
        <div class="group_92 flex-col">
          <span class="text_286">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="section_132 flex-row justify-between">
            <div class="image-text_487 flex-row justify-between">
              <img
                class="label_62"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_53">阿拉斯加</span>
            </div>
            <span class="text_287">2024-10-21</span>
          </div>
        </div>
        <div class="group_93 flex-col">
          <span class="text_288">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="group_356 flex-row justify-between">
            <div class="image-text_488 flex-row justify-between">
              <img
                class="label_63"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_54">阿拉斯加</span>
            </div>
            <span class="text_289">2024-10-21</span>
          </div>
        </div>
        <div class="group_94 flex-col">
          <span class="text_290">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="box_293 flex-row justify-between">
            <div class="image-text_489 flex-row justify-between">
              <img
                class="label_64"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_55">阿拉斯加</span>
            </div>
            <span class="text_291">2024-10-21</span>
          </div>
        </div>
        <div class="group_95 flex-col">
          <span class="text_292">
            830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
          </span>
          <div class="section_133 flex-row justify-between">
            <div class="image-text_490 flex-row justify-between">
              <img
                class="label_65"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
              />
              <span class="text-group_56">阿拉斯加</span>
            </div>
            <span class="text_293">2024-10-21</span>
          </div>
        </div>
      </div>
      <div class="block_32 flex-col">
        <div class="section_134 flex-row">
          <img
            class="image_1"
            referrerpolicy="no-referrer"
            src="./img/FigmaDDSSlicePNG84c5b5cb61ed9179c06536fabd7e98da.png"
          />
          <span class="text_294">首页</span>
          <span class="text_295">发现</span>
          <div class="section_23 flex-row">
            <div class="section_24 flex-row justify-between">
              <span class="text_296">再见爱人</span>
              <img
                class="thumbnail_22"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGd683f712092306ad1ef99a1165ae5184.png"
              />
            </div>
            <img
              class="label_66"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG555fb16e1c5885a8650700fe685e08dd.png"
            />
            <img
              class="thumbnail_23"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG6a93f1a6ce7e76a118e767927fa72555.png"
            />
            <img
              class="thumbnail_24"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG0daecc56ff7f06b794de2f5eab99ca7c.png"
            />
            <img
              class="thumbnail_25"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG5ee13a63d220d848e352bed841547d45.png"
            />
            <div class="section_25 flex-col"></div>
            <div class="section_26 flex-row justify-between">
              <img
                class="label_67"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG5df846ad731335927bd2c3fb87dd946f.png"
              />
              <span class="text_297">登录</span>
            </div>
          </div>
        </div>
        <div class="section_135 flex-row justify-between">
          <div class="box_61 flex-col">
            <div class="text-wrapper_300 flex-row justify-between">
              <span class="text_298">喜剧</span>
              <span class="text_299">喜剧</span>
            </div>
            <div class="text-wrapper_301 flex-row justify-between">
              <span class="text_300">喜剧</span>
              <span class="text_301">喜剧</span>
            </div>
            <div class="text-wrapper_302 flex-row justify-between">
              <span class="text_302">喜剧</span>
              <span class="text_303">喜剧</span>
            </div>
            <div class="text-wrapper_303 flex-row justify-between">
              <span class="text_304">喜剧</span>
              <span class="text_305">喜剧</span>
            </div>
            <div class="text-wrapper_304 flex-row justify-between">
              <span class="text_306">喜剧</span>
              <span class="text_307">喜剧</span>
            </div>
            <div class="text-wrapper_305 flex-row justify-between">
              <span class="text_308">喜剧</span>
              <span class="text_309">喜剧</span>
            </div>
            <div class="text-wrapper_306 flex-row justify-between">
              <span class="text_310">喜剧</span>
              <span class="text_311">喜剧</span>
            </div>
            <div class="text-wrapper_307 flex-row justify-between">
              <span class="text_312">喜剧</span>
              <span class="text_313">喜剧</span>
            </div>
            <div class="text-wrapper_308 flex-row justify-between">
              <span class="text_314">喜剧</span>
              <span class="text_315">喜剧</span>
            </div>
          </div>
          <div class="text-wrapper_309 flex-col justify-between">
            <span class="text_316">深潜</span>
            <span class="text_317">穿越千年做老妖</span>
            <span class="text_318">绑架游戏</span>
            <span class="text_319">出走的决心</span>
            <span class="text_320">暗夜追凶</span>
            <span class="text_321">微微一笑很倾城</span>
            <span class="text_322">我的主场</span>
            <span class="text_323">王牌pk王牌</span>
            <span class="text_324">党的二十界三中全会</span>
          </div>
        </div>
        <div class="section_136 flex-row">
          <div class="section_27 flex-row">
            <div class="image-text_491 flex-row justify-between">
              <img
                class="label_68"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG1fe4417e5def6d32c4f658984e6840fa.png"
              />
              <span class="text-group_57">立即播放</span>
            </div>
          </div>
        </div>
        <div class="block_36 flex-col">
          <span class="text_325">首页</span>
          <span class="text_326">VIP会员</span>
          <div class="group_357 flex-row justify-between">
            <span class="text_327">电影</span>
            <img
              class="thumbnail_26"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGffbcde4d5dfa09c70518da370ca6ef01.png"
            />
          </div>
          <div class="group_358 flex-row justify-between">
            <span class="text_328">电视剧</span>
            <img
              class="thumbnail_27"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_359 flex-row justify-between">
            <span class="text_329">综艺</span>
            <img
              class="thumbnail_28"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_360 flex-row justify-between">
            <span class="text_330">动漫</span>
            <img
              class="thumbnail_29"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_361 flex-row justify-between">
            <span class="text_331">体育</span>
            <img
              class="thumbnail_30"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_362 flex-row justify-between">
            <span class="text_332">纪录片</span>
            <img
              class="thumbnail_31"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_363 flex-row justify-between">
            <span class="text_333">小视频</span>
            <img
              class="thumbnail_32"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_364 flex-row justify-between">
            <span class="text_334">音乐</span>
            <img
              class="thumbnail_33"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_365 flex-row justify-between">
            <span class="text_335">新闻</span>
            <img
              class="thumbnail_34"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_366 flex-row justify-between">
            <span class="text_336">华人</span>
            <img
              class="thumbnail_35"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_367 flex-row justify-between">
            <span class="text_337">娱乐</span>
            <img
              class="thumbnail_36"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
          <div class="group_368 flex-row justify-between">
            <span class="text_338">生活</span>
            <img
              class="thumbnail_37"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGd40dd0267a0c5440878111b19bb0eb69.png"
            />
          </div>
        </div>
        <div class="block_37 flex-col"></div>
        <div class="block_38 flex-col"></div>
        <div class="block_39 flex-col">
          <div class="box_294 flex-row justify-between">
            <span class="text_339">今日热点</span>
            <div class="image-text_492 flex-row justify-between">
              <img
                class="thumbnail_38"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG678b7ea20ff75f02328ee0c69df81430.png"
              />
              <span class="text-group_58">换一换</span>
            </div>
          </div>
          <div class="list_22 flex-row">
            <div class="list-items_3-0 flex-col">
              <div class="group_97-0 flex-row">
                <img
                  class="label_69-0"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_340-0">2：:21：:31</span>
              </div>
            </div>
            <div class="list-items_3-1 flex-col">
              <div class="group_97-1 flex-row">
                <img
                  class="label_69-1"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_340-1">2：:21：:31</span>
              </div>
            </div>
            <div class="list-items_3-2 flex-col">
              <div class="group_97-2 flex-row">
                <img
                  class="label_69-2"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_340-2">2：:21：:31</span>
              </div>
            </div>
            <div class="list-items_3-3 flex-col">
              <div class="group_97-3 flex-row">
                <img
                  class="label_69-3"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNGbebc59712a9472c614090ea217546bcd.png"
                />
                <span class="text_340-3">2：:21：:31</span>
              </div>
            </div>
          </div>
          <div class="box_295 flex-row justify-between">
            <div class="box_62 flex-col">
              <span class="text_341">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="group_369 flex-row justify-between">
                <div class="image-text_493 flex-row justify-between">
                  <img
                    class="label_70"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_59">阿拉斯加</span>
                </div>
                <span class="text_342">2024-10-21</span>
              </div>
            </div>
            <div class="box_63 flex-col">
              <span class="text_343">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="box_296 flex-row justify-between">
                <div class="image-text_494 flex-row justify-between">
                  <img
                    class="label_71"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_60">阿拉斯加</span>
                </div>
                <span class="text_344">2024-10-21</span>
              </div>
            </div>
            <div class="box_64 flex-col">
              <span class="text_345">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="section_137 flex-row justify-between">
                <div class="image-text_495 flex-row justify-between">
                  <img
                    class="label_72"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_61">阿拉斯加</span>
                </div>
                <span class="text_346">2024-10-21</span>
              </div>
            </div>
            <div class="box_66 flex-col">
              <span class="text_347">
                830买9斤竹蛏王，1个个堪称巨无霸，做剁椒味做剁椒做剁椒味
              </span>
              <div class="box_297 flex-row justify-between">
                <div class="image-text_496 flex-row justify-between">
                  <img
                    class="label_73"
                    referrerpolicy="no-referrer"
                    src="./img/FigmaDDSSlicePNG40391ca726228bf94b2c30b6e3da8a4a.png"
                  />
                  <span class="text-group_62">阿拉斯加</span>
                </div>
                <span class="text_348">2024-10-21</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
